成功: 指定的值已得到保存。 
% 更新采样点数以覆盖扫频时间 Ns = 25001
% FMCW理论参数 - 最大探测距离 416.67 m, 距离分辨率 0.03 m
% FMCW参数: T=1.000 ms, B=4.50 GHz, fs=25.00 MHz, 采样点数=10001
% 阵列配置: 发射端 4x4, 接收端 4x4
% 跟踪模式: 无迹卡尔曼滤波器(UKF)
% 接收阵列初始位置: [5.00, 3.00, 8.50]
% 接收阵列元素数量: 16
% 接收阵列第一个元素位置: [5.00, 3.00, 8.50]
% 接收阵列最后一个元素位置: [5.00, 3.00, 8.50]
% 阵列初始化成功: 发射端 16 个阵元, 接收端 16 个阵元
% UKF初始化完成：
% 状态维度: 9, 测量维度: 3
% 初始状态: [10.31, 12.08, 0.00, 30.96, 0.00, 0.00, 55.55, 0.00, 0.00]
% UKF参数: alpha=0.10, beta=2.00, kappa=0.00, lambda=-8.91
% 卡尔曼滤波器初始化: 初始状态 [r=10.31, vr=12.08, ar=0.00, az=30.96, vaz=0.00, aaz=0.00, el=55.55, vel=0.00, ael=0.00]
% 
% 处理帧 1/30...
% 真实位置: 距离=11.27 m, 方位角=30.50°, 俯仰角=55.04°
% 真实速度: vx=7.04 m/s, vy=3.48 m/s, vz=9.22 m/s
% 真实加速度: ax=0.50 m/s², ay=-0.20 m/s², az=0.30 m/s²
% 初始化阶段(帧1/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=11.27 m, vr=12.05 m/s, ar=0.00 m/s²
% 角度估计: az=30.50°(v=0.10°/s, a=0.00°/s²), el=55.04°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=11.27 m, 估计=11.27 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=30.50°, 估计=30.50°, 误差=0.00°
% 俯仰角: 真实=55.04°, 估计=55.04°, 误差=0.00°
% 帧处理时间: 0.01 秒, 估计剩余时间: 0.0 分钟
% 
% 处理帧 2/30...
% 真实位置: 距离=12.24 m, 方位角=30.10°, 俯仰角=54.61°
% 真实速度: vx=7.08 m/s, vy=3.47 m/s, vz=9.25 m/s
% 真实加速度: ax=0.51 m/s², ay=-0.21 m/s², az=0.30 m/s²
% 初始化阶段(帧2/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=12.24 m, vr=12.09 m/s, ar=0.00 m/s²
% 角度估计: az=30.10°(v=0.10°/s, a=0.00°/s²), el=54.61°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=12.24 m, 估计=12.24 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=30.10°, 估计=30.10°, 误差=0.00°
% 俯仰角: 真实=54.61°, 估计=54.61°, 误差=0.00°
% 帧处理时间: 0.00 秒, 估计剩余时间: 0.0 分钟
% 
% 处理帧 3/30...
% 真实位置: 距离=13.21 m, 方位角=29.74°, 俯仰角=54.24°
% 真实速度: vx=7.12 m/s, vy=3.45 m/s, vz=9.27 m/s
% 真实加速度: ax=0.51 m/s², ay=-0.21 m/s², az=0.31 m/s²
% 初始化阶段(帧3/3): 使用真实值初始化跟踪系统
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=13.21 m, vr=12.14 m/s, ar=0.00 m/s²
% 角度估计: az=29.74°(v=0.10°/s, a=0.00°/s²), el=54.24°(v=0.10°/s, a=0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=13.21 m, 估计=13.21 m, 误差=0.00 m, 比例=0.00
% 方位角: 真实=29.74°, 估计=29.74°, 误差=0.00°
% 俯仰角: 真实=54.24°, 估计=54.24°, 误差=0.00°
% 帧处理时间: 1.49 秒, 估计剩余时间: 0.2 分钟
% 
% 处理帧 4/30...
% 真实位置: 距离=14.19 m, 方位角=29.42°, 俯仰角=53.92°
% 真实速度: vx=7.16 m/s, vy=3.43 m/s, vz=9.30 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.21 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=14.18 m, 方位角=29.75°, 俯仰角=54.25°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [7.28, 4.10, 11.47], 距离: 14.19 m
% 计算的方位角: 29.42°, 俯仰角: 53.92°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=14.18 m, 校正后搜索范围=[0.00 m, 114.16 m]
% 根据距离(14.18 m)优化CFAR参数: 保护单元=3, 训练单元=8, PFA=1.0e-03
% 未通过CFAR检测，使用局部最大值: 距离=14.54 m, 速度=0.00 m/s, 功率=1.90e+06
% CFAR检测: 距离=14.54 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=28.05°, 俯仰角=53.75°, 可靠性=0.37
% MUSIC角度估计: 方位角=28.05°, 俯仰角=53.75°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=14.54 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=28.05°, 俯仰角=53.75°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=15.04 m, 方位角=29.20°, 俯仰角=53.70°], 功率=2.10e+01
% OMP迭代 2: 选择原子 [距离=14.50 m, 方位角=28.75°, 俯仰角=53.26°], 功率=4.02e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.7270
% OMP原始最大功率点: 距离=15.04 m, 方位角=29.20°, 俯仰角=53.70°
% OMP插值优化后: 距离=15.04 m, 方位角=29.19°, 俯仰角=53.70°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.29, CFAR=0.50, Prior=0.21
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 高精度估计结果: 距离=14.61 m, 方位角=29.47°, 俯仰角=53.97°
% OMP估计结果: 距离=14.61 m, 方位角=29.47°, 俯仰角=53.97°
% 创新序列NIS: 1.13
% 创新序列: 距离=0.00 m, 方位角=-0.01°, 俯仰角=-0.01°, NIS=1.13
% 状态估计: r=14.61 m, vr=12.34 m/s, ar=0.01 m/s²
% 角度估计: az=29.47°(v=0.06°/s, a=-0.00°/s²), el=53.98°(v=0.06°/s, a=-0.00°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=14.19 m, 估计=14.61 m, 误差=0.42 m, 比例=0.03
% 方位角: 真实=29.42°, 估计=29.47°, 误差=0.06°
% 俯仰角: 真实=53.92°, 估计=53.98°, 误差=0.06°
% 帧处理时间: 29.09 秒, 估计剩余时间: 3.3 分钟
% 
% 处理帧 5/30...
% 真实位置: 距离=15.17 m, 方位角=29.12°, 俯仰角=53.63°
% 真实速度: vx=7.20 m/s, vy=3.42 m/s, vz=9.32 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.22 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=15.59 m, 方位角=29.48°, 俯仰角=53.98°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [7.86, 4.38, 12.21], 距离: 15.17 m
% 计算的方位角: 29.12°, 俯仰角: 53.63°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=15.59 m, 校正后搜索范围=[0.00 m, 115.59 m]
% 根据距离(15.59 m)优化CFAR参数: 保护单元=4, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=25.92 m, 速度=0.00 m/s, 功率=1.89e+06
% CFAR检测: 距离=25.92 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=27.28°, 俯仰角=53.48°, 可靠性=0.37
% MUSIC角度估计: 方位角=27.28°, 俯仰角=53.48°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=25.92 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=27.28°, 俯仰角=53.48°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=20.47 m, 方位角=29.01°, 俯仰角=52.99°], 功率=1.49e+01
% OMP迭代 2: 选择原子 [距离=29.02 m, 方位角=30.03°, 俯仰角=54.12°], 功率=1.02e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.8325
% OMP原始最大功率点: 距离=20.47 m, 方位角=29.01°, 俯仰角=52.99°
% OMP插值优化后: 距离=20.47 m, 方位角=29.00°, 俯仰角=52.99°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.25, CFAR=0.50, Prior=0.25
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 91.92 -> 18.40 m/s
% 高精度估计结果: 距离=16.08 m, 方位角=29.24°, 俯仰角=53.49°
% OMP估计结果: 距离=16.08 m, 方位角=29.24°, 俯仰角=53.49°
% 创新序列NIS: 14.05
% 创新序列: 距离=0.05 m, 方位角=-0.02°, 俯仰角=-0.04°, NIS=14.05
% 状态估计: r=16.03 m, vr=13.94 m/s, ar=0.14 m/s²
% 角度估计: az=29.26°(v=-0.05°/s, a=-0.01°/s²), el=53.53°(v=-0.16°/s, a=-0.02°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=15.17 m, 估计=16.03 m, 误差=0.86 m, 比例=0.06
% 方位角: 真实=29.12°, 估计=29.26°, 误差=0.14°
% 俯仰角: 真实=53.63°, 估计=53.53°, 误差=-0.11°
% 帧处理时间: 28.08 秒, 估计剩余时间: 4.9 分钟
% 
% 处理帧 6/30...
% 真实位置: 距离=16.15 m, 方位角=28.85°, 俯仰角=53.38°
% 真实速度: vx=7.25 m/s, vy=3.40 m/s, vz=9.35 m/s
% 真实加速度: ax=0.52 m/s², ay=-0.22 m/s², az=0.31 m/s²
% 卡尔曼滤波预测: 距离=17.15 m, 方位角=29.26°, 俯仰角=53.52°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [8.44, 4.65, 12.96], 距离: 16.15 m
% 计算的方位角: 28.85°, 俯仰角: 53.38°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=17.15 m, 校正后搜索范围=[0.00 m, 117.17 m]
% 根据距离(17.15 m)优化CFAR参数: 保护单元=4, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=27.43 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=27.43 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=26.56°, 俯仰角=53.02°, 可靠性=0.37
% MUSIC角度估计: 方位角=26.56°, 俯仰角=53.02°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=27.43 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=26.56°, 俯仰角=53.02°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=19.03 m, 方位角=29.35°, 俯仰角=53.05°], 功率=9.58e+00
% OMP迭代 2: 选择原子 [距离=18.60 m, 方位角=28.40°, 俯仰角=52.66°], 功率=8.05e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.8779
% OMP原始最大功率点: 距离=19.03 m, 方位角=29.35°, 俯仰角=53.05°
% OMP插值优化后: 距离=19.03 m, 方位角=29.36°, 俯仰角=53.04°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.26, CFAR=0.50, Prior=0.24
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 83.60 -> 18.46 m/s
% 高精度估计结果: 距离=17.56 m, 方位角=29.31°, 俯仰角=53.28°
% OMP估计结果: 距离=17.56 m, 方位角=29.31°, 俯仰角=53.28°
% 创新序列NIS: 7.71
% 创新序列: 距离=0.04 m, 方位角=0.00°, 俯仰角=-0.02°, NIS=7.71
% 状态估计: r=17.52 m, vr=15.17 m/s, ar=0.28 m/s²
% 角度估计: az=29.30°(v=-0.02°/s, a=-0.01°/s²), el=53.30°(v=-0.31°/s, a=-0.05°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=16.15 m, 估计=17.52 m, 误差=1.36 m, 比例=0.08
% 方位角: 真实=28.85°, 估计=29.30°, 误差=0.46°
% 俯仰角: 真实=53.38°, 估计=53.30°, 误差=-0.08°
% 帧处理时间: 30.05 秒, 估计剩余时间: 5.9 分钟
% 
% 处理帧 7/30...
% 真实位置: 距离=17.14 m, 方位角=28.59°, 俯仰角=53.15°
% 真实速度: vx=7.29 m/s, vy=3.38 m/s, vz=9.37 m/s
% 真实加速度: ax=0.53 m/s², ay=-0.22 m/s², az=0.32 m/s²
% 卡尔曼滤波预测: 距离=18.73 m, 方位角=29.30°, 俯仰角=53.27°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [9.02, 4.92, 13.71], 距离: 17.14 m
% 计算的方位角: 28.59°, 俯仰角: 53.15°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=18.73 m, 校正后搜索范围=[0.00 m, 118.75 m]
% 根据距离(18.73 m)优化CFAR参数: 保护单元=5, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=66.46 m, 速度=0.00 m/s, 功率=1.90e+06
% CFAR检测: 距离=66.46 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=26.60°, 俯仰角=52.77°, 可靠性=0.37
% MUSIC角度估计: 方位角=26.60°, 俯仰角=52.77°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=66.46 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=26.60°, 俯仰角=52.77°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=74.85 m, 方位角=30.04°, 俯仰角=52.72°], 功率=1.24e+01
% OMP迭代 2: 选择原子 [距离=43.25 m, 方位角=29.94°, 俯仰角=52.41°], 功率=1.05e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.9778
% OMP原始最大功率点: 距离=74.85 m, 方位角=30.04°, 俯仰角=52.72°
% OMP插值优化后: 距离=74.85 m, 方位角=30.05°, 俯仰角=52.72°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.11, CFAR=0.50, Prior=0.39
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 386.97 -> 18.52 m/s
% 高精度估计结果: 距离=19.04 m, 方位角=29.68°, 俯仰角=53.00°
% OMP估计结果: 距离=19.04 m, 方位角=29.68°, 俯仰角=53.00°
% 创新序列NIS: 7.23
% 创新序列: 距离=0.03 m, 方位角=0.03°, 俯仰角=-0.02°, NIS=7.23
% 状态估计: r=19.01 m, vr=15.99 m/s, ar=0.44 m/s²
% 角度估计: az=29.64°(v=0.26°/s, a=0.05°/s²), el=53.02°(v=-0.53°/s, a=-0.09°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=17.14 m, 估计=19.01 m, 误差=1.87 m, 比例=0.11
% 方位角: 真实=28.59°, 估计=29.64°, 误差=1.05°
% 俯仰角: 真实=53.15°, 估计=53.02°, 误差=-0.14°
% 帧处理时间: 28.78 秒, 估计剩余时间: 6.4 分钟
% 
% 处理帧 8/30...
% 真实位置: 距离=18.13 m, 方位角=28.35°, 俯仰角=52.95°
% 真实速度: vx=7.33 m/s, vy=3.36 m/s, vz=9.40 m/s
% 真实加速度: ax=0.53 m/s², ay=-0.23 m/s², az=0.32 m/s²
% 卡尔曼滤波预测: 距离=20.29 m, 方位角=29.67°, 俯仰角=52.98°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [9.61, 5.19, 14.47], 距离: 18.13 m
% 计算的方位角: 28.35°, 俯仰角: 52.95°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=20.29 m, 校正后搜索范围=[0.00 m, 120.26 m]
% 根据距离(20.29 m)优化CFAR参数: 保护单元=5, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=60.06 m, 速度=0.00 m/s, 功率=1.89e+06
% CFAR检测: 距离=60.06 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=25.97°, 俯仰角=52.48°, 可靠性=0.37
% MUSIC角度估计: 方位角=25.97°, 俯仰角=52.48°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=60.06 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=25.97°, 俯仰角=52.48°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=62.11 m, 方位角=29.68°, 俯仰角=51.98°], 功率=1.03e+01
% OMP迭代 2: 选择原子 [距离=39.07 m, 方位角=28.81°, 俯仰角=51.98°], 功率=4.51e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.9598
% OMP原始最大功率点: 距离=62.11 m, 方位角=29.68°, 俯仰角=51.98°
% OMP插值优化后: 距离=62.11 m, 方位角=29.68°, 俯仰角=51.98°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.12, CFAR=0.50, Prior=0.38
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 327.86 -> 18.58 m/s
% 高精度估计结果: 距离=20.53 m, 方位角=29.68°, 俯仰角=52.48°
% OMP估计结果: 距离=20.53 m, 方位角=29.68°, 俯仰角=52.48°
% 创新序列NIS: 6.03
% 创新序列: 距离=0.03 m, 方位角=0.00°, 俯仰角=-0.04°, NIS=6.03
% 状态估计: r=20.50 m, vr=16.59 m/s, ar=0.63 m/s²
% 角度估计: az=29.67°(v=0.28°/s, a=0.06°/s²), el=52.52°(v=-0.97°/s, a=-0.21°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=18.13 m, 估计=20.50 m, 误差=2.37 m, 比例=0.13
% 方位角: 真实=28.35°, 估计=29.67°, 误差=1.33°
% 俯仰角: 真实=52.95°, 估计=52.52°, 误差=-0.43°
% 帧处理时间: 28.70 秒, 估计剩余时间: 6.7 分钟
% 
% 处理帧 9/30...
% 运动模式变化: 进入快速机动阶段
% 真实位置: 距离=19.12 m, 方位角=28.21°, 俯仰角=52.79°
% 真实速度: vx=7.27 m/s, vy=3.46 m/s, vz=9.47 m/s
% 真实加速度: ax=-0.79 m/s², ay=1.21 m/s², az=0.90 m/s²
% 卡尔曼滤波预测: 距离=21.83 m, 方位角=29.70°, 俯仰角=52.44°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [10.19, 5.47, 15.23], 距离: 19.12 m
% 计算的方位角: 28.21°, 俯仰角: 52.79°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=21.83 m, 校正后搜索范围=[0.00 m, 121.84 m]
% 根据距离(21.83 m)优化CFAR参数: 保护单元=5, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=34.89 m, 速度=0.00 m/s, 功率=1.90e+06
% CFAR检测: 距离=34.89 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=26.10°, 俯仰角=54.94°, 可靠性=0.37
% MUSIC角度估计: 方位角=26.10°, 俯仰角=54.94°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=34.89 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=26.10°, 俯仰角=54.94°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=28.54 m, 方位角=29.47°, 俯仰角=52.11°], 功率=1.08e+01
% OMP迭代 2: 选择原子 [距离=36.10 m, 方位角=29.60°, 俯仰角=52.50°], 功率=8.79e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.9323
% OMP原始最大功率点: 距离=28.54 m, 方位角=29.47°, 俯仰角=52.11°
% OMP插值优化后: 距离=28.54 m, 方位角=29.47°, 俯仰角=52.10°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.21, CFAR=0.50, Prior=0.29
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 115.19 -> 18.64 m/s
% 高精度估计结果: 距离=22.02 m, 方位角=29.58°, 俯仰角=52.27°
% OMP估计结果: 距离=22.02 m, 方位角=29.58°, 俯仰角=52.27°
% NIS持续过高(7.23)，增加过程噪声 x2.41
% 创新序列NIS: 2.17
% 创新序列: 距离=0.02 m, 方位角=-0.01°, 俯仰角=-0.01°, NIS=2.17
% 状态估计: r=22.00 m, vr=17.07 m/s, ar=0.85 m/s²
% 角度估计: az=29.59°(v=0.16°/s, a=0.02°/s²), el=52.29°(v=-1.16°/s, a=-0.27°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=19.12 m, 估计=22.00 m, 误差=2.88 m, 比例=0.15
% 方位角: 真实=28.21°, 估计=29.59°, 误差=1.38°
% 俯仰角: 真实=52.79°, 估计=52.29°, 误差=-0.50°
% 帧处理时间: 30.49 秒, 估计剩余时间: 6.9 分钟
% 
% 处理帧 10/30...
% 真实位置: 距离=20.12 m, 方位角=28.13°, 俯仰角=52.65°
% 真实速度: vx=7.21 m/s, vy=3.56 m/s, vz=9.54 m/s
% 真实加速度: ax=-0.78 m/s², ay=1.22 m/s², az=0.89 m/s²
% 卡尔曼滤波预测: 距离=23.36 m, 方位角=29.60°, 俯仰角=52.19°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [10.76, 5.76, 15.99], 距离: 20.12 m
% 计算的方位角: 28.13°, 俯仰角: 52.65°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=23.36 m, 校正后搜索范围=[0.00 m, 123.35 m]
% 根据距离(23.36 m)优化CFAR参数: 保护单元=6, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=50.18 m, 速度=0.00 m/s, 功率=1.90e+06
% CFAR检测: 距离=50.18 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=25.20°, 俯仰角=54.69°, 可靠性=0.37
% MUSIC角度估计: 方位角=25.20°, 俯仰角=54.69°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=50.18 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=25.20°, 俯仰角=54.69°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=47.13 m, 方位角=30.60°, 俯仰角=52.66°], 功率=1.53e+01
% OMP迭代 2: 选择原子 [距离=44.91 m, 方位角=28.96°, 俯仰角=51.79°], 功率=1.30e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.9352
% OMP原始最大功率点: 距离=47.13 m, 方位角=30.60°, 俯仰角=52.66°
% OMP插值优化后: 距离=47.13 m, 方位角=30.60°, 俯仰角=52.67°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.15, CFAR=0.50, Prior=0.35
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 228.74 -> 18.71 m/s
% 高精度估计结果: 距离=23.51 m, 方位角=30.10°, 俯仰角=52.43°
% OMP估计结果: 距离=23.51 m, 方位角=30.10°, 俯仰角=52.43°
% NIS持续过高(7.44)，增加过程噪声 x2.48
% 创新序列NIS: 2.62
% 创新序列: 距离=0.01 m, 方位角=0.02°, 俯仰角=0.01°, NIS=2.62
% 状态估计: r=23.50 m, vr=17.32 m/s, ar=0.99 m/s²
% 角度估计: az=30.08°(v=0.43°/s, a=0.11°/s²), el=52.42°(v=-1.05°/s, a=-0.22°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=20.12 m, 估计=23.50 m, 误差=3.39 m, 比例=0.17
% 方位角: 真实=28.13°, 估计=30.08°, 误差=1.95°
% 俯仰角: 真实=52.65°, 估计=52.42°, 误差=-0.23°
% 帧处理时间: 30.59 秒, 估计剩余时间: 6.9 分钟
% 
% 处理帧 11/30...
% 真实位置: 距离=21.12 m, 方位角=28.10°, 俯仰角=52.54°
% 真实速度: vx=7.14 m/s, vy=3.65 m/s, vz=9.61 m/s
% 真实加速度: ax=-0.78 m/s², ay=1.22 m/s², az=0.89 m/s²
% 卡尔曼滤波预测: 距离=24.89 m, 方位角=30.12°, 俯仰角=52.34°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [11.33, 6.05, 16.77], 距离: 21.12 m
% 计算的方位角: 28.10°, 俯仰角: 52.54°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=24.89 m, 校正后搜索范围=[0.00 m, 124.86 m]
% 根据距离(24.89 m)优化CFAR参数: 保护单元=6, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=26.98 m, 速度=0.00 m/s, 功率=1.89e+06
% CFAR检测: 距离=26.98 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=25.72°, 俯仰角=54.84°, 可靠性=0.37
% MUSIC角度估计: 方位角=25.72°, 俯仰角=54.84°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=26.98 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=25.72°, 俯仰角=54.84°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=27.34 m, 方位角=29.94°, 俯仰角=51.48°], 功率=7.78e+00
% OMP迭代 2: 选择原子 [距离=26.83 m, 方位角=30.86°, 俯仰角=52.57°], 功率=7.33e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.6818
% OMP原始最大功率点: 距离=27.34 m, 方位角=29.94°, 俯仰角=51.48°
% OMP插值优化后: 距离=27.34 m, 方位角=29.93°, 俯仰角=51.47°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.21, CFAR=0.50, Prior=0.29
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 36.72 -> 18.78 m/s
% 高精度估计结果: 距离=25.02 m, 方位角=30.02°, 俯仰角=51.90°
% OMP估计结果: 距离=25.02 m, 方位角=30.02°, 俯仰角=51.90°
% 创新序列NIS: 0.75
% 创新序列: 距离=0.00 m, 方位角=-0.00°, 俯仰角=-0.01°, NIS=0.75
% 状态估计: r=25.01 m, vr=17.49 m/s, ar=1.06 m/s²
% 角度估计: az=30.03°(v=0.42°/s, a=0.11°/s²), el=51.91°(v=-1.20°/s, a=-0.27°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=21.12 m, 估计=25.01 m, 误差=3.89 m, 比例=0.18
% 方位角: 真实=28.10°, 估计=30.03°, 误差=1.93°
% 俯仰角: 真实=52.54°, 估计=51.91°, 误差=-0.63°
% 帧处理时间: 33.03 秒, 估计剩余时间: 6.9 分钟
% 
% 处理帧 12/30...
% 真实位置: 距离=22.13 m, 方位角=28.11°, 俯仰角=52.44°
% 真实速度: vx=7.08 m/s, vy=3.75 m/s, vz=9.68 m/s
% 真实加速度: ax=-0.77 m/s², ay=1.23 m/s², az=0.88 m/s²
% 卡尔曼滤波预测: 距离=26.42 m, 方位角=30.06°, 俯仰角=51.81°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [11.90, 6.36, 17.54], 距离: 22.13 m
% 计算的方位角: 28.11°, 俯仰角: 52.44°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=26.42 m, 校正后搜索范围=[0.00 m, 126.44 m]
% 根据距离(26.42 m)优化CFAR参数: 保护单元=7, 训练单元=13, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=4.75 m, 速度=0.00 m/s, 功率=1.89e+06
% CFAR检测: 距离=4.75 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=26.46°, 俯仰角=54.31°, 可靠性=0.37
% MUSIC角度估计: 方位角=26.46°, 俯仰角=54.31°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=4.75 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=26.46°, 俯仰角=54.31°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=9.26 m, 方位角=30.80°, 俯仰角=52.36°], 功率=7.70e+00
% OMP迭代 2: 选择原子 [距离=4.26 m, 方位角=29.42°, 俯仰角=50.82°], 功率=6.88e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.9777
% OMP原始最大功率点: 距离=9.26 m, 方位角=30.80°, 俯仰角=52.36°
% OMP插值优化后: 距离=9.26 m, 方位角=30.81°, 俯仰角=52.37°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.34, CFAR=0.50, Prior=0.16
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: -191.24 -> -18.86 m/s
% 高精度估计结果: 距离=23.51 m, 方位角=30.43°, 俯仰角=52.09°
% OMP估计结果: 距离=23.51 m, 方位角=30.43°, 俯仰角=52.09°
% 创新序列NIS: 92.60
% 警告: 创新序列异常大(NIS=92.60)，可能表明滤波器发散
% 应用状态校正，置信度=0.40
% 创新序列: 距离=-1.78 m, 方位角=0.23°, 俯仰角=0.17°, NIS=92.60
% 状态估计: r=25.29 m, vr=16.40 m/s, ar=0.07 m/s²
% 角度估计: az=30.21°(v=0.50°/s, a=0.12°/s²), el=51.92°(v=-1.17°/s, a=-0.25°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=22.13 m, 估计=25.29 m, 误差=3.16 m, 比例=0.14
% 方位角: 真实=28.11°, 估计=30.21°, 误差=2.10°
% 俯仰角: 真实=52.44°, 估计=51.92°, 误差=-0.52°
% 帧处理时间: 38.23 秒, 估计剩余时间: 7.0 分钟
% 
% 处理帧 13/30...
% 真实位置: 距离=23.14 m, 方位角=28.16°, 俯仰角=52.37°
% 真实速度: vx=7.02 m/s, vy=3.85 m/s, vz=9.75 m/s
% 真实加速度: ax=-0.76 m/s², ay=1.24 m/s², az=0.88 m/s²
% 警告: 不一致的径向速度和加速度: vr=16.40, ar=-0.69
% 调整后: vr=16.37, ar=-0.35
% 卡尔曼滤波预测: 距离=26.60 m, 方位角=30.25°, 俯仰角=51.83°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [12.46, 6.67, 18.33], 距离: 23.14 m
% 计算的方位角: 28.16°, 俯仰角: 52.37°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=26.60 m, 校正后搜索范围=[0.00 m, 126.59 m]
% 根据距离(26.60 m)优化CFAR参数: 保护单元=7, 训练单元=13, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=3.24 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=3.24 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=25.05°, 俯仰角=54.33°, 可靠性=0.37
% MUSIC角度估计: 方位角=25.05°, 俯仰角=54.33°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=3.24 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=25.05°, 俯仰角=54.33°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=5.10 m, 方位角=30.34°, 俯仰角=51.69°], 功率=1.21e+01
% OMP迭代 2: 选择原子 [距离=15.93 m, 方位角=30.07°, 俯仰角=51.49°], 功率=1.10e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.6611
% OMP原始最大功率点: 距离=5.10 m, 方位角=30.34°, 俯仰角=51.69°
% OMP插值优化后: 距离=5.10 m, 方位角=30.34°, 俯仰角=51.69°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.40, CFAR=0.50, Prior=0.10
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: -214.54 -> -18.93 m/s
% 高精度估计结果: 距离=21.99 m, 方位角=30.30°, 俯仰角=51.76°
% OMP估计结果: 距离=21.99 m, 方位角=30.30°, 俯仰角=51.76°
% 警告: 距离测量与预测差异过大: 测量=21.99, 预测=26.60, 差异=4.60
% NIS持续过高(20.83)，增加过程噪声 x4.00
% 创新序列NIS: 223.86
% 警告: 创新序列异常大(NIS=223.86)，可能表明滤波器发散
% 应用状态校正，置信度=0.40
% 创新序列: 距离=-2.81 m, 方位角=0.03°, 俯仰角=-0.04°, NIS=223.86
% 状态估计: r=24.81 m, vr=14.09 m/s, ar=-0.14 m/s²
% 角度估计: az=30.27°(v=0.52°/s, a=0.13°/s²), el=51.80°(v=-1.21°/s, a=-0.26°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=23.14 m, 估计=24.81 m, 误差=1.67 m, 比例=0.07
% 方位角: 真实=28.16°, 估计=30.27°, 误差=2.11°
% 俯仰角: 真实=52.37°, 估计=51.80°, 误差=-0.57°
% 帧处理时间: 32.90 秒, 估计剩余时间: 6.8 分钟
% 
% 处理帧 14/30...
% 真实位置: 距离=24.16 m, 方位角=28.24°, 俯仰角=52.31°
% 真实速度: vx=6.96 m/s, vy=3.95 m/s, vz=9.82 m/s
% 真实加速度: ax=-0.75 m/s², ay=1.25 m/s², az=0.88 m/s²
% 警告: 不一致的径向速度和加速度: vr=13.68, ar=-0.58
% 调整后: vr=13.66, ar=-0.29
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-1.16
% 调整后: vr=14.04, ar=-0.58
% 卡尔曼滤波预测: 距离=25.93 m, 方位角=30.31°, 俯仰角=51.70°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [13.01, 6.99, 19.11], 距离: 24.16 m
% 计算的方位角: 28.24°, 俯仰角: 52.31°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=25.93 m, 校正后搜索范围=[0.00 m, 125.91 m]
% 根据距离(25.93 m)优化CFAR参数: 保护单元=6, 训练单元=13, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=10.62 m, 速度=0.00 m/s, 功率=1.90e+06
% CFAR检测: 距离=10.62 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=25.11°, 俯仰角=54.20°, 可靠性=0.37
% MUSIC角度估计: 方位角=25.11°, 俯仰角=54.20°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=10.62 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=25.11°, 俯仰角=54.20°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=16.17 m, 方位角=29.52°, 俯仰角=50.29°], 功率=1.86e+01
% OMP迭代 2: 选择原子 [距离=13.63 m, 方位角=29.25°, 俯仰角=50.29°], 功率=8.36e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.8077
% OMP原始最大功率点: 距离=16.17 m, 方位角=29.52°, 俯仰角=50.29°
% OMP插值优化后: 距离=16.17 m, 方位角=29.52°, 俯仰角=50.29°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.28, CFAR=0.50, Prior=0.22
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: -80.20 -> -19.01 m/s
% 高精度估计结果: 距离=20.47 m, 方位角=29.91°, 俯仰角=51.00°
% OMP估计结果: 距离=20.47 m, 方位角=29.91°, 俯仰角=51.00°
% NIS持续过高(64.40)，增加过程噪声 x4.00
% 创新序列NIS: 89.03
% 警告: 创新序列异常大(NIS=89.03)，可能表明滤波器发散
% 应用状态校正，置信度=0.40
% 创新序列: 距离=-3.29 m, 方位角=-0.24°, 俯仰角=-0.43°, NIS=89.03
% 状态估计: r=23.77 m, vr=13.39 m/s, ar=3.78 m/s²
% 角度估计: az=30.15°(v=0.49°/s, a=0.12°/s²), el=51.42°(v=-1.29°/s, a=-0.27°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=24.16 m, 估计=23.77 m, 误差=-0.39 m, 比例=-0.02
% 方位角: 真实=28.24°, 估计=30.15°, 误差=1.91°
% 俯仰角: 真实=52.31°, 估计=51.42°, 误差=-0.89°
% 帧处理时间: 31.91 秒, 估计剩余时间: 6.5 分钟
% 
% 处理帧 15/30...
% 真实位置: 距离=25.18 m, 方位角=28.35°, 俯仰角=52.26°
% 真实速度: vx=6.90 m/s, vy=4.05 m/s, vz=9.89 m/s
% 真实加速度: ax=-0.74 m/s², ay=1.26 m/s², az=0.87 m/s²
% 检测到机动: d_ar=3.92, d_vaz=0.02, d_vel=0.08
% 机动期间增加过程噪声: 放大因子=3.00
% 卡尔曼滤波预测: 距离=24.85 m, 方位角=30.19°, 俯仰角=51.32°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [13.56, 7.32, 19.91], 距离: 25.18 m
% 计算的方位角: 28.35°, 俯仰角: 52.26°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=24.85 m, 校正后搜索范围=[0.00 m, 124.86 m]
% 根据距离(24.85 m)优化CFAR参数: 保护单元=6, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=24.94 m, 速度=0.00 m/s, 功率=1.85e+06
% CFAR检测: 距离=24.94 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% 轻微校正: 方位角+0.8°, 俯仰角-1.5°
% MUSIC角度估计完成: 方位角=24.19°, 俯仰角=53.82°, 可靠性=0.37
% MUSIC角度估计: 方位角=24.19°, 俯仰角=53.82°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=24.94 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=24.19°, 俯仰角=53.82°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=24.57 m, 方位角=30.24°, 俯仰角=48.51°], 功率=1.22e+01
% OMP迭代 2: 选择原子 [距离=25.06 m, 方位角=27.38°, 俯仰角=49.51°], 功率=6.34e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.8857
% OMP原始最大功率点: 距离=24.57 m, 方位角=30.24°, 俯仰角=48.51°
% OMP插值优化后: 距离=24.57 m, 方位角=30.24°, 俯仰角=48.51°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.22, CFAR=0.50, Prior=0.28
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 54.50 -> 19.09 m/s
% 高精度估计结果: 距离=22.00 m, 方位角=30.22°, 俯仰角=49.91°
% OMP估计结果: 距离=22.00 m, 方位角=30.22°, 俯仰角=49.91°
% NIS持续过高(81.77)，增加过程噪声 x4.00
% 创新序列NIS: 6.60
% 创新序列: 距离=-0.01 m, 方位角=0.00°, 俯仰角=-0.00°, NIS=6.60
% 状态估计: r=22.01 m, vr=12.91 m/s, ar=2.40 m/s²
% 角度估计: az=30.22°(v=0.51°/s, a=0.12°/s²), el=49.91°(v=-1.45°/s, a=-0.29°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=25.18 m, 估计=22.01 m, 误差=-3.17 m, 比例=-0.13
% 方位角: 真实=28.35°, 估计=30.22°, 误差=1.87°
% 俯仰角: 真实=52.26°, 估计=49.91°, 误差=-2.35°
% 帧处理时间: 33.10 秒, 估计剩余时间: 6.3 分钟
% 
% 处理帧 16/30...
% 真实位置: 距离=26.20 m, 方位角=28.48°, 俯仰角=52.23°
% 真实速度: vx=6.84 m/s, vy=4.15 m/s, vz=9.96 m/s
% 真实加速度: ax=-0.74 m/s², ay=1.26 m/s², az=0.87 m/s²
% 卡尔曼滤波预测: 距离=23.05 m, 方位角=30.26°, 俯仰角=49.80°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [14.11, 7.65, 20.71], 距离: 26.20 m
% 计算的方位角: 28.48°, 俯仰角: 52.23°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=23.05 m, 校正后搜索范围=[0.00 m, 123.05 m]
% 根据距离(23.05 m)优化CFAR参数: 保护单元=6, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=27.35 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=27.35 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=24.36°, 俯仰角=55.80°, 可靠性=0.37
% MUSIC角度估计: 方位角=24.36°, 俯仰角=55.80°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=27.35 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=24.36°, 俯仰角=55.80°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=25.38 m, 方位角=35.87°, 俯仰角=44.18°], 功率=1.27e+01
% OMP迭代 2: 选择原子 [距离=28.68 m, 方位角=30.58°, 俯仰角=44.18°], 功率=1.13e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.9728
% OMP原始最大功率点: 距离=25.38 m, 方位角=35.87°, 俯仰角=44.18°
% OMP插值优化后: 距离=25.38 m, 方位角=35.87°, 俯仰角=44.18°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.22, CFAR=0.50, Prior=0.28
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 46.43 -> 19.17 m/s
% 高精度估计结果: 距离=23.53 m, 方位角=33.07°, 俯仰角=46.99°
% OMP估计结果: 距离=23.53 m, 方位角=33.07°, 俯仰角=46.99°
% NIS持续过高(82.57)，增加过程噪声 x4.00
% 创新序列NIS: 0.82
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=-0.00°, NIS=0.82
% 状态估计: r=23.53 m, vr=13.19 m/s, ar=2.49 m/s²
% 角度估计: az=33.07°(v=0.71°/s, a=0.13°/s²), el=46.99°(v=-1.67°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=26.20 m, 估计=23.53 m, 误差=-2.67 m, 比例=-0.10
% 方位角: 真实=28.48°, 估计=33.07°, 误差=4.59°
% 俯仰角: 真实=52.23°, 估计=46.99°, 误差=-5.24°
% 帧处理时间: 31.53 秒, 估计剩余时间: 5.9 分钟
% 
% 处理帧 17/30...
% 真实位置: 距离=27.23 m, 方位角=28.63°, 俯仰角=52.20°
% 真实速度: vx=6.78 m/s, vy=4.26 m/s, vz=10.03 m/s
% 真实加速度: ax=-0.73 m/s², ay=1.27 m/s², az=0.86 m/s²
% 卡尔曼滤波预测: 距离=24.60 m, 方位角=33.13°, 俯仰角=46.85°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [14.65, 8.00, 21.51], 距离: 27.23 m
% 计算的方位角: 28.63°, 俯仰角: 52.20°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=24.60 m, 校正后搜索范围=[0.00 m, 124.56 m]
% 根据距离(24.60 m)优化CFAR参数: 保护单元=6, 训练单元=12, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=74.22 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=74.22 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=25.63°, 俯仰角=52.85°, 可靠性=0.37
% MUSIC角度估计: 方位角=25.63°, 俯仰角=52.85°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=74.22 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=25.63°, 俯仰角=52.85°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=39.83 m, 方位角=33.34°, 俯仰角=46.21°], 功率=1.28e+01
% OMP迭代 2: 选择原子 [距离=68.57 m, 方位角=44.35°, 俯仰角=39.61°], 功率=1.04e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.9934
% OMP原始最大功率点: 距离=39.83 m, 方位角=33.34°, 俯仰角=46.21°
% OMP插值优化后: 距离=39.83 m, 方位角=33.34°, 俯仰角=46.20°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.17, CFAR=0.50, Prior=0.33
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 355.30 -> 19.26 m/s
% 高精度估计结果: 距离=25.07 m, 方位角=33.23°, 俯仰角=46.53°
% OMP估计结果: 距离=25.07 m, 方位角=33.23°, 俯仰角=46.53°
% NIS持续过高(82.58)，增加过程噪声 x4.00
% 创新序列NIS: 0.01
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=-0.00°, NIS=0.01
% 状态估计: r=25.07 m, vr=13.45 m/s, ar=2.52 m/s²
% 角度估计: az=33.23°(v=0.73°/s, a=0.13°/s²), el=46.53°(v=-1.71°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=27.23 m, 估计=25.07 m, 误差=-2.15 m, 比例=-0.08
% 方位角: 真实=28.63°, 估计=33.23°, 误差=4.60°
% 俯仰角: 真实=52.20°, 估计=46.53°, 误差=-5.67°
% 帧处理时间: 31.54 秒, 估计剩余时间: 5.6 分钟
% 
% 处理帧 18/30...
% 真实位置: 距离=28.26 m, 方位角=28.81°, 俯仰角=52.18°
% 真实速度: vx=6.73 m/s, vy=4.36 m/s, vz=10.10 m/s
% 真实加速度: ax=-0.72 m/s², ay=1.28 m/s², az=0.86 m/s²
% 卡尔曼滤波预测: 距离=26.16 m, 方位角=33.29°, 俯仰角=46.39°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [15.18, 8.35, 22.33], 距离: 28.26 m
% 计算的方位角: 28.81°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=26.16 m, 校正后搜索范围=[0.00 m, 126.14 m]
% 根据距离(26.16 m)优化CFAR参数: 保护单元=7, 训练单元=13, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=57.87 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=57.87 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=25.79°, 俯仰角=52.39°, 可靠性=0.37
% MUSIC角度估计: 方位角=25.79°, 俯仰角=52.39°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=57.87 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=25.79°, 俯仰角=52.39°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=59.51 m, 方位角=52.73°, 俯仰角=31.91°], 功率=9.29e+00
% OMP迭代 2: 选择原子 [距离=29.33 m, 方位角=18.81°, 俯仰角=23.95°], 功率=8.78e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.8875
% OMP原始最大功率点: 距离=59.51 m, 方位角=52.73°, 俯仰角=31.91°
% OMP插值优化后: 距离=59.51 m, 方位角=52.91°, 俯仰角=31.77°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.13, CFAR=0.50, Prior=0.37
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 264.20 -> 19.34 m/s
% 限制方位角变化率: 123.38 -> 28.06 °/s
% 限制俯仰角变化率: -93.11 -> -28.06 °/s
% 高精度估计结果: 距离=26.62 m, 方位角=35.48°, 俯仰角=44.28°
% OMP估计结果: 距离=26.62 m, 方位角=35.48°, 俯仰角=44.28°
% NIS持续过高(64.06)，增加过程噪声 x4.00
% 创新序列NIS: 0.03
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=-0.00°, NIS=0.03
% 状态估计: r=26.62 m, vr=13.71 m/s, ar=2.53 m/s²
% 角度估计: az=35.48°(v=0.87°/s, a=0.13°/s²), el=44.28°(v=-1.86°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=28.26 m, 估计=26.62 m, 误差=-1.64 m, 比例=-0.06
% 方位角: 真实=28.81°, 估计=35.48°, 误差=6.67°
% 俯仰角: 真实=52.18°, 估计=44.28°, 误差=-7.90°
% 帧处理时间: 34.09 秒, 估计剩余时间: 5.3 分钟
% 
% 处理帧 19/30...
% 真实位置: 距离=29.30 m, 方位角=29.00°, 俯仰角=52.18°
% 真实速度: vx=6.67 m/s, vy=4.46 m/s, vz=10.17 m/s
% 真实加速度: ax=-0.71 m/s², ay=1.29 m/s², az=0.86 m/s²
% 警告: 不一致的径向速度和加速度: vr=13.71, ar=-0.81
% 调整后: vr=13.68, ar=-0.40
% 卡尔曼滤波预测: 距离=27.73 m, 方位角=35.55°, 俯仰角=44.13°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [15.71, 8.71, 23.14], 距离: 29.30 m
% 计算的方位角: 29.00°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=27.73 m, 校正后搜索范围=[0.00 m, 127.72 m]
% 根据距离(27.73 m)优化CFAR参数: 保护单元=7, 训练单元=14, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=68.19 m, 速度=0.00 m/s, 功率=1.91e+06
% CFAR检测: 距离=68.19 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=28.05°, 俯仰角=50.13°, 可靠性=0.37
% MUSIC角度估计: 方位角=28.05°, 俯仰角=50.13°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=68.19 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=28.05°, 俯仰角=50.13°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=51.87 m, 方位角=-9.33°, 俯仰角=15.17°], 功率=1.64e+01
% OMP迭代 2: 选择原子 [距离=33.45 m, 方位角=53.62°, 俯仰角=19.26°], 功率=1.12e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.9351
% OMP原始最大功率点: 距离=51.87 m, 方位角=-9.33°, 俯仰角=15.17°
% OMP插值优化后: 距离=51.87 m, 方位角=-9.33°, 俯仰角=14.90°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.14, CFAR=0.50, Prior=0.36
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 308.73 -> 19.43 m/s
% 限制方位角变化率: -279.70 -> -25.50 °/s
% 限制俯仰角变化率: -184.64 -> -25.50 °/s
% 高精度估计结果: 距离=28.18 m, 方位角=33.44°, 俯仰角=42.24°
% OMP估计结果: 距离=28.18 m, 方位角=33.44°, 俯仰角=42.24°
% NIS持续过高(19.30)，增加过程噪声 x4.00
% 创新序列NIS: 0.01
% 创新序列: 距离=0.00 m, 方位角=-0.00°, 俯仰角=-0.00°, NIS=0.01
% 状态估计: r=28.18 m, vr=14.14 m/s, ar=4.77 m/s²
% 角度估计: az=33.44°(v=0.76°/s, a=0.13°/s²), el=42.24°(v=-2.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=29.30 m, 估计=28.18 m, 误差=-1.12 m, 比例=-0.04
% 方位角: 真实=29.00°, 估计=33.44°, 误差=4.44°
% 俯仰角: 真实=52.18°, 估计=42.24°, 误差=-9.93°
% 帧处理时间: 32.60 秒, 估计剩余时间: 4.9 分钟
% 
% 处理帧 20/30...
% 真实位置: 距离=30.34 m, 方位角=29.21°, 俯仰角=52.17°
% 真实速度: vx=6.61 m/s, vy=4.56 m/s, vz=10.24 m/s
% 真实加速度: ax=-0.70 m/s², ay=1.30 m/s², az=0.85 m/s²
% 检测到机动: d_ar=2.24, d_vaz=0.12, d_vel=0.14
% 机动期间增加过程噪声: 放大因子=3.00
% 卡尔曼滤波预测: 距离=29.32 m, 方位角=33.50°, 俯仰角=42.08°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [16.24, 9.08, 23.96], 距离: 30.34 m
% 计算的方位角: 29.21°, 俯仰角: 52.17°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=29.32 m, 校正后搜索范围=[0.00 m, 129.30 m]
% 根据距离(29.32 m)优化CFAR参数: 保护单元=7, 训练单元=15, PFA=5.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=50.86 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=50.86 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=27.60°, 俯仰角=48.08°, 可靠性=0.37
% MUSIC角度估计: 方位角=27.60°, 俯仰角=48.08°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=50.86 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=27.60°, 俯仰角=48.08°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=55.51 m, 方位角=-2.64°, 俯仰角=59.32°], 功率=1.33e+01
% OMP迭代 2: 选择原子 [距离=15.49 m, 方位角=-44.23°, 俯仰角=-47.68°], 功率=7.69e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.9870
% OMP原始最大功率点: 距离=55.51 m, 方位角=-2.64°, 俯仰角=59.32°
% OMP插值优化后: 距离=55.51 m, 方位角=-2.98°, 俯仰角=59.68°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.13, CFAR=0.50, Prior=0.37
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 192.32 -> 19.52 m/s
% 限制方位角变化率: -227.33 -> -29.94 °/s
% 限制俯仰角变化率: 108.04 -> 29.94 °/s
% 高精度估计结果: 距离=29.74 m, 方位角=31.04°, 俯仰角=44.64°
% OMP估计结果: 距离=29.74 m, 方位角=31.04°, 俯仰角=44.64°
% 创新序列NIS: 0.00
% 创新序列: 距离=0.00 m, 方位角=-0.00°, 俯仰角=0.00°, NIS=0.00
% 状态估计: r=29.74 m, vr=14.57 m/s, ar=4.78 m/s²
% 角度估计: az=31.04°(v=0.62°/s, a=0.13°/s²), el=44.64°(v=-1.87°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=30.34 m, 估计=29.74 m, 误差=-0.60 m, 比例=-0.02
% 方位角: 真实=29.21°, 估计=31.04°, 误差=1.83°
% 俯仰角: 真实=52.17°, 估计=44.64°, 误差=-7.53°
% 帧处理时间: 32.72 秒, 估计剩余时间: 4.5 分钟
% 
% 处理帧 21/30...
% 真实位置: 距离=31.38 m, 方位角=29.43°, 俯仰角=52.18°
% 真实速度: vx=6.56 m/s, vy=4.67 m/s, vz=10.31 m/s
% 真实加速度: ax=-0.70 m/s², ay=1.30 m/s², az=0.85 m/s²
% 警告: 不一致的径向速度和加速度: vr=-10.46, ar=4.58
% 调整后: vr=-10.27, ar=2.29
% 卡尔曼滤波预测: 距离=30.92 m, 方位角=31.09°, 俯仰角=44.49°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [16.76, 9.46, 24.79], 距离: 31.38 m
% 计算的方位角: 29.43°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=30.92 m, 校正后搜索范围=[0.00 m, 130.89 m]
% 根据距离(30.92 m)优化CFAR参数: 保护单元=6, 训练单元=21, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=74.00 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=74.00 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=26.79°, 俯仰角=50.49°, 可靠性=0.37
% MUSIC角度估计: 方位角=26.79°, 俯仰角=50.49°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=74.00 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=26.79°, 俯仰角=50.49°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=56.36 m, 方位角=51.87°, 俯仰角=-21.80°], 功率=1.14e+01
% OMP迭代 2: 选择原子 [距离=106.60 m, 方位角=121.49°, 俯仰角=45.07°], 功率=1.03e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.8347
% OMP原始最大功率点: 距离=56.36 m, 方位角=51.87°, 俯仰角=-21.80°
% OMP插值优化后: 距离=56.36 m, 方位角=52.07°, 俯仰角=-22.22°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.13, CFAR=0.50, Prior=0.37
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 325.65 -> 19.62 m/s
% 限制方位角变化率: 131.74 -> 23.75 °/s
% 限制俯仰角变化率: -418.93 -> -23.75 °/s
% 高精度估计结果: 距离=31.31 m, 方位角=32.94°, 俯仰角=42.74°
% OMP估计结果: 距离=31.31 m, 方位角=32.94°, 俯仰角=42.74°
% 创新序列NIS: 0.00
% 修正加速度与速度符号不一致
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=-0.00°, NIS=0.00
% 状态估计: r=31.31 m, vr=14.09 m/s, ar=-3.97 m/s²
% 角度估计: az=32.94°(v=-6.03°/s, a=0.13°/s²), el=42.74°(v=18.80°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=31.38 m, 估计=31.31 m, 误差=-0.08 m, 比例=-0.00
% 方位角: 真实=29.43°, 估计=32.94°, 误差=3.51°
% 俯仰角: 真实=52.18°, 估计=42.74°, 误差=-9.44°
% 帧处理时间: 36.42 秒, 估计剩余时间: 4.1 分钟
% 
% 处理帧 22/30...
% 真实位置: 距离=32.44 m, 方位角=29.67°, 俯仰角=52.18°
% 真实速度: vx=6.50 m/s, vy=4.77 m/s, vz=10.37 m/s
% 真实加速度: ax=-0.69 m/s², ay=1.31 m/s², az=0.84 m/s²
% 检测到机动: d_ar=8.74, d_vaz=6.65, d_vel=20.67
% 机动期间增加过程噪声: 放大因子=3.00
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.10, ar=-3.97
% 调整后: vr=13.94, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=46.96, ar=-2.85
% 调整后: vr=46.84, ar=-1.42
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-11.26
% 调整后: vr=13.64, ar=-5.63
% 限制加速度变化: -11.26 -> -6.26
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 警告: 不一致的径向速度和加速度: vr=14.09, ar=-3.97
% 调整后: vr=13.93, ar=-1.98
% 卡尔曼滤波预测: 距离=32.42 m, 方位角=32.46°, 俯仰角=44.24°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [17.28, 9.84, 25.62], 距离: 32.44 m
% 计算的方位角: 29.67°, 俯仰角: 52.18°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=32.42 m, 校正后搜索范围=[0.00 m, 132.39 m]
% 根据距离(32.42 m)优化CFAR参数: 保护单元=6, 训练单元=22, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=51.69 m, 速度=0.00 m/s, 功率=1.89e+06
% CFAR检测: 距离=51.69 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=26.56°, 俯仰角=50.24°, 可靠性=0.37
% MUSIC角度估计: 方位角=26.56°, 俯仰角=50.24°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=51.69 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=26.56°, 俯仰角=50.24°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=91.99 m, 方位角=-46.11°, 俯仰角=-29.32°], 功率=1.25e+01
% OMP迭代 2: 选择原子 [距离=57.13 m, 方位角=58.02°, 俯仰角=-22.28°], 功率=6.95e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.8969
% OMP原始最大功率点: 距离=91.99 m, 方位角=-46.11°, 俯仰角=-29.32°
% OMP插值优化后: 距离=91.99 m, 方位角=-46.86°, 俯仰角=-29.81°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.09, CFAR=0.50, Prior=0.41
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 200.88 -> 19.71 m/s
% 限制方位角变化率: -501.93 -> -27.90 °/s
% 限制俯仰角变化率: -444.19 -> -27.90 °/s
% 高精度估计结果: 距离=32.88 m, 方位角=30.71°, 俯仰角=40.51°
% OMP估计结果: 距离=32.88 m, 方位角=30.71°, 俯仰角=40.51°
% 创新序列NIS: 0.00
% 创新序列: 距离=0.00 m, 方位角=-0.00°, 俯仰角=-0.00°, NIS=0.00
% 状态估计: r=32.88 m, vr=-24.19 m/s, ar=-10.33 m/s²
% 角度估计: az=30.71°(v=20.00°/s, a=0.13°/s²), el=40.51°(v=-20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=32.44 m, 估计=32.88 m, 误差=0.45 m, 比例=0.01
% 方位角: 真实=29.67°, 估计=30.71°, 误差=1.04°
% 俯仰角: 真实=52.18°, 估计=40.51°, 误差=-11.68°
% 帧处理时间: 36.76 秒, 估计剩余时间: 3.7 分钟
% 
% 处理帧 23/30...
% 真实位置: 距离=33.49 m, 方位角=29.91°, 俯仰角=52.19°
% 真实速度: vx=6.45 m/s, vy=4.88 m/s, vz=10.44 m/s
% 真实加速度: ax=-0.68 m/s², ay=1.32 m/s², az=0.84 m/s²
% 检测到机动: d_ar=6.37, d_vaz=26.03, d_vel=38.80
% 机动期间增加过程噪声: 放大因子=3.00
% 警告: 不一致的径向速度和加速度: vr=15.47, ar=-7.43
% 调整后: vr=15.17, ar=-3.72
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用约束: 限制径向速度115.03到40.00
% 卡尔曼滤波预测: 距离=30.92 m, 方位角=32.31°, 俯仰角=38.91°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [17.79, 10.24, 26.46], 距离: 33.49 m
% 计算的方位角: 29.91°, 俯仰角: 52.19°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=30.92 m, 校正后搜索范围=[0.00 m, 130.89 m]
% 根据距离(30.92 m)优化CFAR参数: 保护单元=6, 训练单元=21, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=57.04 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=57.04 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=29.61°, 俯仰角=44.91°, 可靠性=0.37
% MUSIC角度估计: 方位角=29.61°, 俯仰角=44.91°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=57.04 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=29.61°, 俯仰角=44.91°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=63.69 m, 方位角=-18.25°, 俯仰角=-27.07°], 功率=1.75e+01
% OMP迭代 2: 选择原子 [距离=2.54 m, 方位角=48.94°, 俯仰角=-52.32°], 功率=1.16e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.7132
% OMP原始最大功率点: 距离=63.69 m, 方位角=-18.25°, 俯仰角=-27.07°
% OMP插值优化后: 距离=63.69 m, 方位角=-18.74°, 俯仰角=-27.51°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.12, CFAR=0.50, Prior=0.38
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 187.67 -> 19.81 m/s
% 限制方位角变化率: -299.31 -> -27.75 °/s
% 限制俯仰角变化率: -435.47 -> -27.75 °/s
% 高精度估计结果: 距离=34.47 m, 方位角=28.49°, 俯仰角=38.29°
% OMP估计结果: 距离=34.47 m, 方位角=28.49°, 俯仰角=38.29°
% 创新序列NIS: 0.01
% 创新序列: 距离=0.00 m, 方位角=-0.00°, 俯仰角=-0.00°, NIS=0.01
% 状态估计: r=34.47 m, vr=40.00 m/s, ar=10.76 m/s²
% 角度估计: az=28.49°(v=-20.00°/s, a=0.13°/s²), el=38.29°(v=20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=33.49 m, 估计=34.47 m, 误差=0.98 m, 比例=0.03
% 方位角: 真实=29.91°, 估计=28.49°, 误差=-1.42°
% 俯仰角: 真实=52.19°, 估计=38.29°, 误差=-13.91°
% 帧处理时间: 34.73 秒, 估计剩余时间: 3.3 分钟
% 
% 处理帧 24/30...
% 真实位置: 距离=34.55 m, 方位角=30.17°, 俯仰角=52.21°
% 真实速度: vx=6.39 m/s, vy=4.99 m/s, vz=10.51 m/s
% 真实加速度: ax=-0.67 m/s², ay=1.33 m/s², az=0.84 m/s²
% 检测到机动: d_ar=21.10, d_vaz=40.00, d_vel=40.00
% 机动期间增加过程噪声: 放大因子=3.25
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 警告: 不一致的径向速度和加速度: vr=-29.52, ar=1.25
% 调整后: vr=-29.47, ar=0.63
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用约束: 限制径向速度-345.92到40.00
% 卡尔曼滤波预测: 距离=37.70 m, 方位角=26.89°, 俯仰角=39.89°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [18.30, 10.64, 27.30], 距离: 34.55 m
% 计算的方位角: 30.17°, 俯仰角: 52.21°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=37.70 m, 校正后搜索范围=[0.00 m, 137.67 m]
% 根据距离(37.70 m)优化CFAR参数: 保护单元=8, 训练单元=25, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=43.63 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=43.63 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=19.39°, 俯仰角=33.89°, 可靠性=0.37
% MUSIC角度估计: 方位角=19.39°, 俯仰角=33.89°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=43.63 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=19.39°, 俯仰角=33.89°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=38.23 m, 方位角=-26.67°, 俯仰角=23.75°], 功率=6.50e+00
% OMP迭代 2: 选择原子 [距离=25.52 m, 方位角=-45.43°, 俯仰角=-46.91°], 功率=5.67e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.9033
% OMP原始最大功率点: 距离=38.23 m, 方位角=-26.67°, 俯仰角=23.75°
% OMP插值优化后: 距离=38.23 m, 方位角=-27.18°, 俯仰角=23.81°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.17, CFAR=0.50, Prior=0.33
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 78.59 -> 19.91 m/s
% 限制方位角变化率: -357.82 -> -32.47 °/s
% 限制俯仰角变化率: -80.43 -> -32.47 °/s
% 高精度估计结果: 距离=36.06 m, 方位角=25.89°, 俯仰角=35.69°
% OMP估计结果: 距离=36.06 m, 方位角=25.89°, 俯仰角=35.69°
% 创新序列NIS: 0.00
% 创新序列: 距离=-0.00 m, 方位角=-0.00°, 俯仰角=-0.00°, NIS=0.00
% 状态估计: r=36.06 m, vr=-40.00 m/s, ar=4.69 m/s²
% 角度估计: az=25.89°(v=20.00°/s, a=0.13°/s²), el=35.69°(v=-20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=34.55 m, 估计=36.06 m, 误差=1.51 m, 比例=0.04
% 方位角: 真实=30.17°, 估计=25.89°, 误差=-4.28°
% 俯仰角: 真实=52.21°, 估计=35.69°, 误差=-16.52°
% 帧处理时间: 42.20 秒, 估计剩余时间: 2.9 分钟
% 
% 处理帧 25/30...
% 真实位置: 距离=35.62 m, 方位角=30.44°, 俯仰角=52.23°
% 真实速度: vx=6.34 m/s, vy=5.09 m/s, vz=10.57 m/s
% 真实加速度: ax=-0.66 m/s², ay=1.34 m/s², az=0.83 m/s²
% 检测到机动: d_ar=6.08, d_vaz=40.00, d_vel=40.00
% 机动期间增加过程噪声: 放大因子=3.00
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-39.99, ar=4.69
% 调整后: vr=-39.80, ar=2.34
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=13.59
% 调整后: vr=-39.46, ar=6.79
% 限制加速度变化: 13.59 -> 8.59
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.01, ar=4.68
% 调整后: vr=-39.83, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-210.31, ar=1.56
% 调整后: vr=-210.25, ar=0.78
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 警告: 不一致的径向速度和加速度: vr=-40.00, ar=4.69
% 调整后: vr=-39.81, ar=2.34
% 应用约束: 限制径向速度403.49到40.00
% 卡尔曼滤波预测: 距离=32.88 m, 方位角=27.49°, 俯仰角=34.09°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [18.81, 11.05, 28.15], 距离: 35.62 m
% 计算的方位角: 30.44°, 俯仰角: 52.23°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=32.88 m, 校正后搜索范围=[0.00 m, 132.85 m]
% 根据距离(32.88 m)优化CFAR参数: 保护单元=7, 训练单元=22, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=50.94 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=50.94 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=19.99°, 俯仰角=28.09°, 可靠性=0.37
% MUSIC角度估计: 方位角=19.99°, 俯仰角=28.09°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=50.94 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=19.99°, 俯仰角=28.09°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=44.63 m, 方位角=20.91°, 俯仰角=-80.52°], 功率=1.54e+01
% OMP迭代 2: 选择原子 [距离=105.35 m, 方位角=-87.12°, 俯仰角=-80.52°], 功率=1.00e+01
% OMP迭代终止: 第3次迭代，功率增益比=1.0025
% OMP原始最大功率点: 距离=44.63 m, 方位角=20.91°, 俯仰角=-80.52°
% OMP插值优化后: 距离=44.63 m, 方位角=20.85°, 俯仰角=-80.52°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.15, CFAR=0.50, Prior=0.35
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 95.83 -> 20.01 m/s
% 限制俯仰角变化率: -737.20 -> -30.54 °/s
% 高精度估计结果: 距离=37.66 m, 方位角=24.17°, 俯仰角=33.25°
% OMP估计结果: 距离=37.66 m, 方位角=24.17°, 俯仰角=33.25°
% 创新序列NIS: 0.01
% 创新序列: 距离=0.00 m, 方位角=-0.00°, 俯仰角=-0.00°, NIS=0.01
% 状态估计: r=37.66 m, vr=40.00 m/s, ar=20.00 m/s²
% 角度估计: az=24.17°(v=-20.00°/s, a=0.13°/s²), el=33.25°(v=20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=35.62 m, 估计=37.66 m, 误差=2.05 m, 比例=0.06
% 方位角: 真实=30.44°, 估计=24.17°, 误差=-6.28°
% 俯仰角: 真实=52.23°, 估计=33.25°, 误差=-18.98°
% 帧处理时间: 37.36 秒, 估计剩余时间: 2.4 分钟
% 
% 处理帧 26/30...
% 真实位置: 距离=36.69 m, 方位角=30.72°, 俯仰角=52.25°
% 真实速度: vx=6.29 m/s, vy=5.20 m/s, vz=10.64 m/s
% 真实加速度: ax=-0.66 m/s², ay=1.34 m/s², az=0.83 m/s²
% 检测到机动: d_ar=15.31, d_vaz=40.00, d_vel=40.00
% 机动期间增加过程噪声: 放大因子=3.00
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: 28.75 -> 23.75
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: 26.55 -> 21.55
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 警告: 不一致的径向速度和加速度: vr=-153.93, ar=11.25
% 调整后: vr=-153.48, ar=5.62
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 限制加速度变化: 11.25 -> 6.25
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用约束: 限制径向速度-404.44到40.00
% 卡尔曼滤波预测: 距离=40.93 m, 方位角=22.57°, 俯仰角=34.85°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [19.31, 11.47, 29.01], 距离: 36.69 m
% 计算的方位角: 30.72°, 俯仰角: 52.25°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=40.93 m, 校正后搜索范围=[0.00 m, 140.91 m]
% 根据距离(40.93 m)优化CFAR参数: 保护单元=8, 训练单元=27, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=25.62 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=25.62 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=15.07°, 俯仰角=28.85°, 可靠性=0.37
% MUSIC角度估计: 方位角=15.07°, 俯仰角=28.85°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=25.62 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=15.07°, 俯仰角=28.85°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=37.48 m, 方位角=-38.63°, 俯仰角=30.54°], 功率=1.33e+01
% OMP迭代 2: 选择原子 [距离=93.56 m, 方位角=53.66°, 俯仰角=-54.73°], 功率=1.02e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.9148
% OMP原始最大功率点: 距离=37.48 m, 方位角=-38.63°, 俯仰角=30.54°
% OMP插值优化后: 距离=37.48 m, 方位角=-39.21°, 俯仰角=30.76°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.17, CFAR=0.50, Prior=0.33
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: -62.35 -> -20.11 m/s
% 限制方位角变化率: -406.29 -> -40.16 °/s
% 高精度估计结果: 距离=36.05 m, 方位角=20.95°, 俯仰角=32.80°
% OMP估计结果: 距离=36.05 m, 方位角=20.95°, 俯仰角=32.80°
% 创新序列NIS: 0.01
% 创新序列: 距离=-0.00 m, 方位角=-0.00°, 俯仰角=0.00°, NIS=0.01
% 状态估计: r=36.05 m, vr=-40.00 m/s, ar=-20.00 m/s²
% 角度估计: az=20.95°(v=20.00°/s, a=0.13°/s²), el=32.80°(v=-20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=36.69 m, 估计=36.05 m, 误差=-0.63 m, 比例=-0.02
% 方位角: 真实=30.72°, 估计=20.95°, 误差=-9.77°
% 俯仰角: 真实=52.25°, 估计=32.80°, 误差=-19.44°
% 帧处理时间: 41.95 秒, 估计剩余时间: 2.0 分钟
% 
% 处理帧 27/30...
% 真实位置: 距离=37.76 m, 方位角=31.00°, 俯仰角=52.27°
% 真实速度: vx=6.24 m/s, vy=5.31 m/s, vz=10.71 m/s
% 真实加速度: ax=-0.65 m/s², ay=1.35 m/s², az=0.82 m/s²
% 检测到机动: d_ar=40.00, d_vaz=40.00, d_vel=40.00
% 机动期间增加过程噪声: 放大因子=4.47
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: -55.56 -> -50.56
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: -26.72 -> -21.72
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用约束: 限制径向速度404.44到40.00
% 卡尔曼滤波预测: 距离=32.79 m, 方位角=22.55°, 俯仰角=31.20°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [19.81, 11.90, 29.87], 距离: 37.76 m
% 计算的方位角: 31.00°, 俯仰角: 52.27°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=32.79 m, 校正后搜索范围=[0.00 m, 132.77 m]
% 根据距离(32.79 m)优化CFAR参数: 保护单元=7, 训练单元=22, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=30.97 m, 速度=0.00 m/s, 功率=1.88e+06
% CFAR检测: 距离=30.97 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=15.05°, 俯仰角=25.20°, 可靠性=0.37
% MUSIC角度估计: 方位角=15.05°, 俯仰角=25.20°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=30.97 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=15.05°, 俯仰角=25.20°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=110.25 m, 方位角=-2.82°, 俯仰角=-14.04°], 功率=1.25e+01
% OMP迭代 2: 选择原子 [距离=22.89 m, 方位角=74.87°, 俯仰角=-57.92°], 功率=1.18e+01
% OMP迭代终止: 第3次迭代，功率增益比=0.8206
% OMP原始最大功率点: 距离=110.25 m, 方位角=-2.82°, 俯仰角=-14.04°
% OMP插值优化后: 距离=110.25 m, 方位角=-3.06°, 俯仰角=-14.22°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.08, CFAR=0.50, Prior=0.42
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 22.23 -> 20.22 m/s
% 限制方位角变化率: -140.22 -> -35.30 °/s
% 限制俯仰角变化率: -304.19 -> -35.30 °/s
% 高精度估计结果: 距离=37.67 m, 方位角=18.13°, 俯仰角=29.98°
% OMP估计结果: 距离=37.67 m, 方位角=18.13°, 俯仰角=29.98°
% 警告: 距离测量与预测差异过大: 测量=37.67, 预测=32.79, 差异=4.88
% 创新序列NIS: 0.01
% 创新序列: 距离=0.00 m, 方位角=-0.00°, 俯仰角=-0.00°, NIS=0.01
% 状态估计: r=37.67 m, vr=40.00 m/s, ar=20.00 m/s²
% 角度估计: az=18.13°(v=-20.00°/s, a=0.13°/s²), el=29.98°(v=20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=37.76 m, 估计=37.67 m, 误差=-0.09 m, 比例=-0.00
% 方位角: 真实=31.00°, 估计=18.13°, 误差=-12.87°
% 俯仰角: 真实=52.27°, 估计=29.98°, 误差=-22.29°
% 帧处理时间: 39.33 秒, 估计剩余时间: 1.5 分钟
% 
% 处理帧 28/30...
% 真实位置: 距离=38.84 m, 方位角=31.30°, 俯仰角=52.29°
% 真实速度: vx=6.19 m/s, vy=5.42 m/s, vz=10.77 m/s
% 真实加速度: ax=-0.64 m/s², ay=1.36 m/s², az=0.82 m/s²
% 检测到机动: d_ar=40.00, d_vaz=40.00, d_vel=40.00
% 机动期间增加过程噪声: 放大因子=4.47
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: 44.76 -> 39.76
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: 34.38 -> 29.38
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用约束: 限制径向速度-404.44到40.00
% 卡尔曼滤波预测: 距离=40.93 m, 方位角=16.53°, 俯仰角=31.58°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [20.30, 12.34, 30.73], 距离: 38.84 m
% 计算的方位角: 31.30°, 俯仰角: 52.29°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=40.93 m, 校正后搜索范围=[0.00 m, 140.91 m]
% 根据距离(40.93 m)优化CFAR参数: 保护单元=8, 训练单元=27, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=51.09 m, 速度=0.00 m/s, 功率=1.89e+06
% CFAR检测: 距离=51.09 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=13.03°, 俯仰角=25.58°, 可靠性=0.37
% MUSIC角度估计: 方位角=13.03°, 俯仰角=25.58°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=51.09 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=13.03°, 俯仰角=25.58°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=117.93 m, 方位角=-37.77°, 俯仰角=-71.41°], 功率=8.85e+00
% OMP迭代 2: 选择原子 [距离=126.66 m, 方位角=-69.23°, 俯仰角=-83.00°], 功率=6.81e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.8798
% OMP原始最大功率点: 距离=117.93 m, 方位角=-37.77°, 俯仰角=-71.41°
% OMP插值优化后: 距离=117.93 m, 方位角=-38.29°, 俯仰角=-72.12°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.07, CFAR=0.50, Prior=0.43
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 174.04 -> 20.33 m/s
% 限制方位角变化率: -362.64 -> -26.49 °/s
% 限制俯仰角变化率: -628.18 -> -26.49 °/s
% 高精度估计结果: 距离=39.30 m, 方位角=16.01°, 俯仰角=27.86°
% OMP估计结果: 距离=39.30 m, 方位角=16.01°, 俯仰角=27.86°
% 创新序列NIS: 0.00
% 创新序列: 距离=-0.00 m, 方位角=-0.00°, 俯仰角=-0.00°, NIS=0.00
% 状态估计: r=39.30 m, vr=-40.00 m/s, ar=-20.00 m/s²
% 角度估计: az=16.01°(v=20.00°/s, a=0.13°/s²), el=27.86°(v=-20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=38.84 m, 估计=39.30 m, 误差=0.45 m, 比例=0.01
% 方位角: 真实=31.30°, 估计=16.01°, 误差=-15.29°
% 俯仰角: 真实=52.29°, 估计=27.86°, 误差=-24.43°
% 帧处理时间: 41.66 秒, 估计剩余时间: 1.0 分钟
% 
% 处理帧 29/30...
% 真实位置: 距离=39.93 m, 方位角=31.60°, 俯仰角=52.32°
% 真实速度: vx=6.14 m/s, vy=5.53 m/s, vz=10.84 m/s
% 真实加速度: ax=-0.63 m/s², ay=1.37 m/s², az=0.82 m/s²
% 检测到机动: d_ar=40.00, d_vaz=40.00, d_vel=40.00
% 机动期间增加过程噪声: 放大因子=4.47
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: -44.27 -> -39.27
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: -34.96 -> -29.96
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用约束: 限制径向速度404.44到40.00
% 卡尔曼滤波预测: 距离=36.03 m, 方位角=17.61°, 俯仰角=26.26°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [20.79, 12.79, 31.60], 距离: 39.93 m
% 计算的方位角: 31.60°, 俯仰角: 52.32°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=36.03 m, 校正后搜索范围=[0.00 m, 136.01 m]
% 根据距离(36.03 m)优化CFAR参数: 保护单元=7, 训练单元=24, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=79.12 m, 速度=0.00 m/s, 功率=1.87e+06
% CFAR检测: 距离=79.12 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=13.31°, 俯仰角=20.26°, 可靠性=0.37
% MUSIC角度估计: 方位角=13.31°, 俯仰角=20.26°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=79.12 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=13.31°, 俯仰角=20.26°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=25.05 m, 方位角=100.23°, 俯仰角=11.38°], 功率=1.02e+01
% OMP迭代 2: 选择原子 [距离=64.96 m, 方位角=128.00°, 俯仰角=-53.24°], 功率=9.21e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.8395
% OMP原始最大功率点: 距离=25.05 m, 方位角=100.23°, 俯仰角=11.38°
% OMP插值优化后: 距离=25.05 m, 方位角=101.02°, 俯仰角=11.46°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.22, CFAR=0.50, Prior=0.28
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: 198.01 -> 20.44 m/s
% 限制方位角变化率: 541.28 -> 24.98 °/s
% 限制俯仰角变化率: -112.50 -> -24.98 °/s
% 高精度估计结果: 距离=40.93 m, 方位角=18.01°, 俯仰角=25.86°
% OMP估计结果: 距离=40.93 m, 方位角=18.01°, 俯仰角=25.86°
% 创新序列NIS: 0.01
% 创新序列: 距离=0.00 m, 方位角=0.00°, 俯仰角=-0.00°, NIS=0.01
% 状态估计: r=40.93 m, vr=40.00 m/s, ar=20.00 m/s²
% 角度估计: az=18.01°(v=-20.00°/s, a=0.13°/s²), el=25.86°(v=20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=39.93 m, 估计=40.93 m, 误差=1.00 m, 比例=0.03
% 方位角: 真实=31.60°, 估计=18.01°, 误差=-13.59°
% 俯仰角: 真实=52.32°, 估计=25.86°, 误差=-26.46°
% 帧处理时间: 40.14 秒, 估计剩余时间: 0.5 分钟
% 
% 处理帧 30/30...
% 真实位置: 距离=41.02 m, 方位角=31.90°, 俯仰角=52.35°
% 真实速度: vx=6.09 m/s, vy=5.64 m/s, vz=10.90 m/s
% 真实加速度: ax=-0.62 m/s², ay=1.38 m/s², az=0.81 m/s²
% 检测到机动: d_ar=40.00, d_vaz=40.00, d_vel=40.00
% 机动期间增加过程噪声: 放大因子=4.47
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: 44.27 -> 39.27
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用加速度约束: |ar| = 20.00 -> 20.00 m/s²
% 限制加速度变化: 35.39 -> 30.39
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用速度上限约束: |vr| = 40.00 -> 40.00 m/s
% 应用约束: 限制径向速度-404.44到40.00
% 卡尔曼滤波预测: 距离=44.20 m, 方位角=16.41°, 俯仰角=27.46°
% 警告: 采样时间 (0.400 ms) 小于扫频时间 (1.000 ms)，可能导致距离估计不准确。
% 建议: 增加采样点数至少到 25001 点或减少扫频时间至 0.400 ms
% FMCW信号生成 - 采样点数: 10001, 时间范围: [0, 0.400] ms
% 内存优化: 传播模拟采用降采样，减少点数 10001 -> 5001
% 模拟信号传播 - 接收中心: [21.27, 13.24, 32.47], 距离: 41.02 m
% 计算的方位角: 31.90°, 俯仰角: 52.35°
% 内存优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 添加噪声: SNR=18.0 dB
% 性能优化: 将采样点数从5001降至2501，加速处理
% 性能优化: 分批处理接收阵元，每批4个，共4批
% 处理接收阵元批次 1/4 (阵元 1-4)...
% 处理接收阵元批次 2/4 (阵元 5-8)...
% 处理接收阵元批次 3/4 (阵元 9-12)...
% 处理接收阵元批次 4/4 (阵元 13-16)...
% 通过分析计算校准系数: 0.7407（基于观测距离偏差约1.3-1.4倍）
% 建议：将计算的校准系数保存到系统参数中以便后续使用
% 距离处理参数: 采样点数=2501, FFT点数=8192, 校准系数=0.7407
% 距离分辨率=0.03 m, 校准后最大无模糊距离=308.64 m
% CFAR检测聚焦区域: 预期距离=44.20 m, 校正后搜索范围=[0.00 m, 144.22 m]
% 根据距离(44.20 m)优化CFAR参数: 保护单元=9, 训练单元=29, PFA=1.0e-04
% 未通过CFAR检测，使用局部最大值: 距离=15.30 m, 速度=0.00 m/s, 功率=1.89e+06
% CFAR检测: 距离=15.30 m, 速度=0.00 m/s
% MUSIC角度估计开始...
% 原始接收信号尺寸: [5001×32×16]
% 对样本进行了1:10的降采样
% 对chirp进行了1:2的降采样
% 采样后接收信号尺寸: [501×16×16]
% 计算信号协方差矩阵...
% 进行特征分解...
% 计算MUSIC谱...
% 可靠性计算: 峰均比=0.17, 一二峰比=0.25, 谱清晰度=1.00, 综合=0.37
% MUSIC角度估计完成: 方位角=12.91°, 俯仰角=21.46°, 可靠性=0.37
% MUSIC角度估计: 方位角=12.91°, 俯仰角=21.46°, 可靠性=0.37
% OMP算法使用CFAR检测: 距离=15.30 m, 速度=0.00 m/s, 可靠性=0.70
% OMP算法使用MUSIC角度估计: 方位角=12.91°, 俯仰角=21.46°, 可靠性=0.37
% OMP迭代 1: 选择原子 [距离=0.10 m, 方位角=47.52°, 俯仰角=-12.26°], 功率=1.07e+01
% OMP迭代 2: 选择原子 [距离=95.51 m, 方位角=112.05°, 俯仰角=1.86°], 功率=8.23e+00
% OMP迭代终止: 第3次迭代，功率增益比=0.9527
% OMP原始最大功率点: 距离=0.10 m, 方位角=47.52°, 俯仰角=-12.26°
% OMP插值优化后: 距离=0.10 m, 方位角=47.81°, 俯仰角=-12.41°
% OMP重建质量: 0.50
% 结果融合权重-距离: OMP=0.50, CFAR=0.50, Prior=0.10
% 结果融合权重-角度: OMP=0.50, Prior=0.50
% 限制距离变化率: -360.18 -> -20.55 m/s
% 限制方位角变化率: 176.38 -> 87.31 °/s
% 限制俯仰角变化率: -229.34 -> -87.31 °/s
% 高精度估计结果: 距离=39.29 m, 方位角=24.99°, 俯仰角=18.88°
% OMP估计结果: 距离=39.29 m, 方位角=24.99°, 俯仰角=18.88°
% 创新序列NIS: 0.01
% 创新序列: 距离=-0.00 m, 方位角=0.00°, 俯仰角=-0.00°, NIS=0.01
% 状态估计: r=39.29 m, vr=-40.00 m/s, ar=-20.00 m/s²
% 角度估计: az=24.99°(v=20.00°/s, a=0.13°/s²), el=18.88°(v=-20.00°/s, a=-0.30°/s²)
% 
% 当前帧估计误差:
% 距离: 真实=41.02 m, 估计=39.29 m, 误差=-1.73 m, 比例=-0.04
% 方位角: 真实=31.90°, 估计=24.99°, 误差=-6.91°
% 俯仰角: 真实=52.35°, 估计=18.88°, 误差=-33.47°
% 帧处理时间: 47.87 秒, 估计剩余时间: 0.0 分钟
% 
% 处理完成。总耗时: 15.6 分钟
% 总共 30 帧中有 30 帧有效数据用于评估
% 总共 30 帧中有 30 帧有效数据用于评估
% 
% 性能评估结果：
% ------------------------
% 距离估计RMSE：1.807 m
% 方位角估计RMSE：5.593 度
% 俯仰角估计RMSE：12.422 度
% 3D位置估计RMSE：8.704 m
% ------------------------
% 距离最大误差：3.891 m
% 方位角最大误差：15.286 度
% 俯仰角最大误差：33.469 度
% 3D位置最大误差：23.473 m
% ------------------------
% >>
